# sxh

./: README.md  package-lock.json  package.json
campus_product_backend/: pom.xml
campus_product_backend/src/main/java/com/dz/campus_product_backend/: CampusProductBackendApplication.java
campus_product_backend/src/main/java/com/dz/campus_product_backend/controller/: AdminEvaluationController.java  AdminProductController.java  AdminUserController.java  CategoryController.java  CommentController.java  EvaluationController.java  FeedbackController.java  InteractionController.java  LogController.java  MessageController.java  MyProductController.java  OrderController.java  OrdersController.java  ProductController.java  UserController.java
campus_product_backend/src/main/java/com/dz/campus_product_backend/dao/: CategoryMapper.java  CommentMapper.java  EvaluationMapper.java  FeedbackMapper.java  InteractionMapper.java  LogMapper.java  MessageMapper.java  MyProductMapper.java  OrderMapper.java  OrdersMapper.java  ProductMapper.java  UserMapper.java
campus_product_backend/src/main/java/com/dz/campus_product_backend/entity/: Category.java  Evaluation.java  Interaction.java  Message.java  OperationLog.java  Orders.java  Product.java  Role.java  User.java
campus_product_backend/src/main/java/com/dz/campus_product_backend/service/: CategoryService.java  CommentService.java  EvaluationService.java  FeedbackService.java  InteractionService.java  LogService.java  MessageService.java  MyProductService.java  OrderService.java  OrdersService.java  ProductService.java  UserService.java
campus_product_backend/src/main/java/com/dz/campus_product_backend/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  EvaluationServiceImpl.java  FeedbackServiceImpl.java  InteractionServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  MyProductServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
campus_product_backend/src/main/java/com/dz/campus_product_backend/vo/: ResultVO.java
campus_product_backend/src/main/resources/: application.yml
campus_product_backend/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  EvaluationMapper.xml  FeedbackMapper.xml  InteractionMapper.xml  LogMapper.xml  MessageMapper.xml  MyProductMapper.xml  OrderMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
campus_product_backend/src/test/java/com/dz/campus_product_backend/: CampusProductBackendApplicationTests.java
campus_product_frontend/: README.md  package-lock.json  package.json  vite.config.js
campus_product_frontend/src/: App.vue  i18n.js  main.js
campus_product_frontend/src/api/: adminevaluation.js  adminproduct.js  adminuser.js  category.js  comment.js  evaluation.js  favorite.js  feedback.js  interaction.js  message.js  myproduct.js  order.js  orders.js  product.js  user.js
campus_product_frontend/src/pages/admin/: AdminSetting.vue  Announcement.vue  EvaluationManagement.vue  SecurityCenter.vue  UserManagement.vue  admin_home.vue  feedback.vue  productManagement.vue
campus_product_frontend/src/pages/evaluation/: myevaluation.vue
campus_product_frontend/src/pages/home/: UserSetting.vue  home.vue
campus_product_frontend/src/pages/interaction/: interaction.vue
campus_product_frontend/src/pages/message/: mymessage.vue
campus_product_frontend/src/pages/myproduct/: myproduct.vue
campus_product_frontend/src/pages/order/: orders.vue
campus_product_frontend/src/router/: index.js
campus_product_frontend/src/utils/: request.js
(+6 files in other folders)
